<!DOCTYPE html>
<html lang="en">
<head>
  <title> Class Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 <h2>Class Form</h2>
 <p>Create your own class</p>
 
  <form role="form">
   <div class="form-group">
      <label for="className"> Class Name:</label>
      <input type="className" class="form-control" id="cName" placeholder="Enter Name of Subject here">
	</div>

	<div class="form-group">
      <label for="classCode"> Class Code:</label>
      <input type="classCode" class="form-control" id="cCode" placeholder="Enter Course Code here">
	</div>	
	
	<div class="form">
	<div class="form-group">
	<label for="cDescription"> Course Description:</label>
	<p> Enter Course Description here</p>
      <textarea class="form-control" rows="5" id="cDescription"></textarea>
	</div>
	
	<div class="container">
	 <h2> Class Schedule</h2>
	 <p> Enter the day and timeslot of your class by clicking on the corresponding buttons below</p>
	 <p> Day </p>
	 
	 <form role="form">
	<div class="row">
	 <div class="col-sm-6">
	   <div class="radio">
	     <label><input type="radio" name="optradio">Monday</label>
	    </div>
	
	    <div class="radio">
	     <label><input type="radio" name="optradio">Tuesday</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">Wednesday</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">Thursday</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">Friday</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">Saturday</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">TBA</label>
	    </div>
		
	 </div>
	 
	 <div class="row">
	 <div class="col-sm-6">
	 <p>Timeslot</p>
       <div class="row">
		<div class="radio">
	     <label><input type="radio" name="optradio">7:30 - 9:00 AM</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">9:15 - 10:45 AM</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">11:00 - 12:30 PM</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">12:45 - 2:15 PM</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">2:30 - 4:00 PM</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">4:15 - 5:45 PM</label>
	    </div>
		
		<div class="radio">
	     <label><input type="radio" name="optradio">6:00 - 7:30 PM</label>
	    </div>
	  </div>
	 </div>
	 </div>
	 
	  <div class="row">
	    <div class="col-sm-6">
		<p> Venue </p>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">Gokongwei</label>
	     </div>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">Bro. Andrew Gonzales Hall</label>
	     </div>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">Mutien Marie</label>
	     </div>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">Yuchengco</label>
	     </div>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">La Salle Hall </label>
	     </div>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">Miguel</label>
	     </div>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">STRC</label>
	     </div>
		 
		 <div class="radio">
	     <label><input type="radio" name="optradio">Velasco</label>
	     </div>
	   </div>
	  </div>
	  
	  <div class="container">
	    <input type="saveClass" class="btn btn-info" value="Save Class"> 
	  </div>
	</div>
</body>
</html> 