<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Create Class</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link href="../dist/css/test.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Dashboard.html">Welcome to Collate</a>
            </div>
			
			
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
				
				<!-- envelope dropdown
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Timothy Kwok</strong>
                                    <span class="pull-right text-muted">
                                        <em>September 23, 2015</em>
                                    </span>
                                </div>
                                <div>I love WEBDIST...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Jon Dimaculangan</strong>
                                    <span class="pull-right text-muted">
                                        <em>Today</em>
                                    </span>
                                </div>
                                <div>Tara, kain?</div>
                            </a>
                        </li>
                       
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
              
                </li>
				-->
				
                <!-- /.dropdown alerts/notifs -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment 
                                    <span class="pull-right text-muted small"> 20 minutes ago</span>
                                </div>
                            </a>
                        </li>
						
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">0 minutes ago</span>
                                </div>
                            </a>
                        </li>
						
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
				
				
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="Profile.html"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="LogIn.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

			
			<!-- sidebar -->
            <div class="navbar-default sidebar" role="navigation">
			<img id="profile-img" class="profile-img-card" src="../pics/avatar_2x.png" />
			<p id="profile-name" class="profile-name-card"> Hi Alexa! </p>
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
					
					<!-- Search -->
					    <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
						
					<!-- Dashboard -->	
						<li>
                            <a href="Dashboard.html"><i class="fa fa-home fa-fw"></i> Dashboard </a>
                        </li>
						
					<!-- Class Schedule -->		
						<li>
                            <a href="Profile.html#ClassSchedule"><i class="fa fa-calendar fa-fw"></i> My Class Schedule</a>
                        </li>
                        
					<!-- My Classes -->
                        <li>
                            <a href="#"><i class="fa fa-align-justify fa-fw"></i> My Classes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level"> <!-- /.nav-second-level -->
                                <li>
                                    <a href="ClassTimeline.html">2DGRAFX</a>
                                </li>
                                <li>
                                    <a href="ClassTimeline.html">WEBDEVE</a>
                                </li>
                                <li>
                                    <a href="ClassTimeline.html">ARCHROG</a>
                                </li>
                            </ul>
                        </li>
						
					<!-- Create Class -->
                    	<li>
                            <a href="#.html"><i class="fa fa-wrench fa-fw"></i> Create Class</a>
                        </li>
						
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row"> <!-- header -->
                    <div class="col-lg-12">
                        <h1 class="page-header" align = "center	" >Create Class</h1>
                    </div>
                </div>

				    <div class="row">
						<div class="panel panel-default">
							<div class="panel-body">
							<!-- panel contents -->
								<form role="form">
								   <div align ="center" class="form-group">
									  <label class="col-md-3" for="className"> Class Name:</label>
									  <input  type="className" class="form-control" id="cName" style="width: 300px" placeholder="Enter Name of Subject here">
									</div>
									
									
									
								<form class="form-horizontal">
										<div class="form-group">
											<div class="col-lg-3"  >
				</div>						</div>
											<label class="col-sm-3 control-label">Class Name:</label>
												<div class="col-sm-5">
													<input type="email" class="form-control" id="user" style="width: 300px" placeholder="Username">
												</div>
										</div>
								</form>
									
									<!--
									<label class="col-sm-3 control-label">Username</label>
										<div class="col-sm-8">
											<input type="email" class="form-control" id="user" placeholder="Username">
										</div>
									-->
									
									<div class="form-group">
									  <label for="classCode"> Class Code:</label>
									  <input type="classCode" class="form-control" id="cCode" placeholder="Enter Course Code here">
									</div>	
									
									<div class="form">
									<div class="form-group">
									<label for="cDescription"> Course Description:</label>
									<p> Enter Course Description here</p>
									  <textarea class="form-control" rows="5" id="cDescription"></textarea>
									</div>
									
									<div class="container">
									 <h2> Class Schedule</h2>
									 <p> Enter the day and timeslot of your class by clicking on the corresponding buttons below</p>
									 <p> Day </p>
									 
									 <form role="form">
									<div class="row">
									 <div class="col-sm-6">
									   <div class="radio">
										 <label><input type="radio" name="optradio">Monday</label>
										</div>
									
										<div class="radio">
										 <label><input type="radio" name="optradio">Tuesday</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">Wednesday</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">Thursday</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">Friday</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">Saturday</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">TBA</label>
										</div>
										
									 </div>
									 
									 <div class="row">
									 <div class="col-sm-6">
									 <p>Timeslot</p>
									   <div class="row">
										<div class="radio">
										 <label><input type="radio" name="optradio">7:30 - 9:00 AM</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">9:15 - 10:45 AM</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">11:00 - 12:30 PM</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">12:45 - 2:15 PM</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">2:30 - 4:00 PM</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">4:15 - 5:45 PM</label>
										</div>
										
										<div class="radio">
										 <label><input type="radio" name="optradio">6:00 - 7:30 PM</label>
										</div>
									  </div>
									 </div>
									 </div>
									 
									  <div class="row">
										<div class="col-sm-6">
										<p> Venue </p>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">Gokongwei</label>
										 </div>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">Bro. Andrew Gonzales Hall</label>
										 </div>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">Mutien Marie</label>
										 </div>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">Yuchengco</label>
										 </div>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">La Salle Hall </label>
										 </div>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">Miguel</label>
										 </div>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">STRC</label>
										 </div>
										 
										 <div class="radio">
										 <label><input type="radio" name="optradio">Velasco</label>
										 </div>
									   </div>
									  </div>
									  
									  <div class="container">
										<input type="saveClass" class="btn btn-info" value="Save Class"> 
									  </div>
									</div>
							
							
							
							
							</div>
						</div>
					</div>
            </div> <!-- /.container-fluid -->
            
        </div>        <!-- /#page-wrapper -->


    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
