<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../bower_components/bootstrap/dist/css/predef.css" rel="stylesheet">
	
	<script type="text/javascript">
		function init()
		{
			$('#TeachInfo').hide();
			$('#StudInfo').hide();
		}
		
		function onTeachClick() {			
			$("#StudInfo").hide();
			$("#TeachInfo").show();
		}
		
		function onStudClick() {		   
			$("#StudInfo").show();
			$("#TeachInfo").hide();
			
		}
		
		function Signin()
		{
			window.open("WEBDIST-Alexa version lol/pages/TeacherDashboard.html");
			//window.location.href = "basic.html";
		}
	</script>
</head>
<body>
	
	<div class = "containerLI-fluid">
		<div class="panel panel-primary">
		<div class="panel-heading" align="center"> Log-In </div>
		<div class="panel-body">
			<form class="form-horizontal">
			  <div class="form-group">
				<label class="col-sm-3 control-label">Username</label>
				<div class="col-sm-8">
				  <input type="email" class="form-control" id="user" placeholder="Username">
				</div>
			  </div>
			  <div class="form-group">
				<label class="col-sm-3 control-label">Password</label>
				<div class="col-sm-8">
				  <input type="password" class="form-control" id="pass" placeholder="Password">
				</div>
			  </div>
			 <!-- <div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
				  <div class="checkbox">
					<label>
					  <input type="checkbox"> Remember me
					</label>
				  </div>
				</div>
			  </div> -->
			  <div class="form-group">
				<div class="col-sm-offset-3 col-sm-10">
				  <button onclick="Signin()" type="submit" class="btn btn-default" href="basic.html">Sign in</button><br><br>
				 <a data-toggle="modal" data-target="#SignUp" onclick="init()"> Don't have an account </a> 
				</div>
			  </div>
			</form>
		</div>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="SignUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel" align="center">Sign-Up</h4>
		  </div>
		  <div class="modal-body">
			  <div class="col-sm-offset-3 col-sm-10">
				<button type="button" class="btn btn-default btn-primary" onclick="onTeachClick()" id="Teachbtn">as a Teacher</button>
				<button type="button" class="btn btn-default btn-primary" onclick="onStudClick()" id="Studbtn">as a Student</button>
			  </div>
			  <div id="TeachInfo">
					<form role="form">
						<div class="form-group">
						  <label for="username">Username:</label>
						  <input type="username" class="form-control" id="uname" placeholder="Enter username">
						   <p class="help-block">Username should contain letters and numbers without any spaces</p>
						</div>
						<div class="form-group">
						  <label for="email">Email:</label>
						  <input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
						<div class="form-group">
						  <label for="pwd">Password:</label>
						  <input type="password" class="form-control" id="psword" placeholder="Enter password">
						 <p class="help-block">Password should be at least 6 characters</p>
						</div>
						<button type="submit" class="btn btn-default" data-dismiss="modal">Submit</button>
					</form>
					</div>
				
					<div id="StudInfo">
					<form role="form">
						<div class="form-group">
						  <label for="firstname">First name:</label>
						  <input type="firstname" class="form-control" id="fname" placeholder="Enter First name">
						</div>
						 <div class="form-group">
						  <label for="lastname">Last name:</label>
						  <input type="lastname" class="form-control" id="lname" placeholder="Enter Last name">
						</div>
						 <div class="form-group">
						  <label for="username">Username:</label>
						  <input type="username" class="form-control" id="uname" placeholder="Enter Username">
						</div>
						<div class="form-group">
						  <label for="email">Email:</label>
						  <input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
						<div class="form-group">
						  <label for="pwd">Password:</label>
						  <input type="password" class="form-control" id="psword" placeholder="Enter password">
						 <p class="help-block">Password should be at least 6 characters</p>
						</div>
						<button type="submit" class="btn btn-default" data-dismiss="modal">Submit</button>
					</form>
					</div>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			<!--<button type="button" class="btn btn-primary">Save changes</button>-->
		  </div>
		</div>
	  </div>
	</div>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../bower_components/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>